{1: {'Air Manned': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': 0,
                    'Q': 0},
     'Air UAV': {'A': 0,
                 'B': 0,
                 'C': 0,
                 'D': 0,
                 'E': 0,
                 'F': 0,
                 'G': 0,
                 'H': 0,
                 'I': 0,
                 'J': 0,
                 'K': 0,
                 'L': 0,
                 'N': 0,
                 'P': 0,
                 'Q': 0},
     'CN SUB': {'A': 0,
                'B': 0,
                'C': 0,
                'D': 0,
                'E': 0,
                'F': 0,
                'G': 0,
                'H': 0,
                'I': 0,
                'J': 0,
                'K': 0,
                'L': 0,
                'N': 0,
                'P': 0,
                'Q': 0},
     'Minelayer': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0,
                   'Q': 0},
     'Ship CCG': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': .75,
                  'Q': 0},
     'Ship MSA': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': .75,
                  'Q': 0},
     'Ship PAFMM': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': 0.5,
                    'Q': 0},
     'Ship PLAN': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0,
                   'Q': 0}},
 2: {'Air Manned': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': 0,
                    'Q': 0},
     'Air UAV': {'A': 0,
                 'B': 0,
                 'C': 0,
                 'D': 0,
                 'E': 0,
                 'F': 0,
                 'G': 0,
                 'H': 0,
                 'I': 0,
                 'J': 0,
                 'K': 0,
                 'L': 0,
                 'N': 0,
                 'P': 0,
                 'Q': 0},
     'CN SUB': {'A': 0,
                'B': 0,
                'C': 0,
                'D': 0,
                'E': 0,
                'F': 0,
                'G': 0,
                'H': 0,
                'I': 0,
                'J': 0,
                'K': 0,
                'L': 0,
                'N': 0,
                'P': 0.75,
                'Q': 0},
     'Minelayer': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0.75,
                   'Q': 0},
     'Ship CCG': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': 0,
                  'Q': 0},
     'Ship MSA': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': 0,
                  'Q': 0},
     'Ship PAFMM': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': 0,
                    'Q': 0},
     'Ship PLAN': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0,
                   'Q': 0}},
 3: {'Air Manned': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': .5,
                    'Q': 0},
     'Air UAV': {'A': 0,
                 'B': 0,
                 'C': 0,
                 'D': 0,
                 'E': 0,
                 'F': 0,
                 'G': 0,
                 'H': 0,
                 'I': 0,
                 'J': 0,
                 'K': 0,
                 'L': 0,
                 'N': 0,
                 'P': 0.5,
                 'Q': 0},
     'CN SUB': {'A': 0,
                'B': 0,
                'C': 0,
                'D': 0,
                'E': 0,
                'F': 0,
                'G': 0,
                'H': 0,
                'I': 0,
                'J': 0,
                'K': 0,
                'L': 0,
                'N': 0,
                'P': 0.5,
                'Q': 0},
     'Minelayer': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0.5,
                   'Q': 0},
     'Ship CCG': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': 0.75,
                  'Q': 0},
     'Ship MSA': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': 0.75,
                  'Q': 0},
     'Ship PAFMM': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': 0.75,
                    'Q': 0},
     'Ship PLAN': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0.75,
                   'Q': 0}},
 4: {'Air Manned': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': .5,
                    'Q': 0},
     'Air UAV': {'A': 0,
                 'B': 0,
                 'C': 0,
                 'D': 0,
                 'E': 0,
                 'F': 0,
                 'G': 0,
                 'H': 0,
                 'I': 0,
                 'J': 0,
                 'K': 0,
                 'L': 0,
                 'N': 0,
                 'P': 0.5,
                 'Q': 0},
     'CN SUB': {'A': 0,
                'B': 0,
                'C': 0,
                'D': 0,
                'E': 0,
                'F': 0,
                'G': 0,
                'H': 0,
                'I': 0,
                'J': 0,
                'K': 0,
                'L': 0,
                'N': 0,
                'P': 0.5,
                'Q': 0},
     'Minelayer': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0.5,
                   'Q': 0},
     'Ship CCG': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': 0.75,
                  'Q': 0},
     'Ship MSA': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': 0.75,
                  'Q': 0},
     'Ship PAFMM': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': 0.75,
                    'Q': 0},
     'Ship PLAN': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0.75,
                   'Q': 0}},
 5: {'Air Manned': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': .5,
                    'Q': 0},
     'Air UAV': {'A': 0,
                 'B': 0,
                 'C': 0,
                 'D': 0,
                 'E': 0,
                 'F': 0,
                 'G': 0,
                 'H': 0,
                 'I': 0,
                 'J': 0,
                 'K': 0,
                 'L': 0,
                 'N': 0,
                 'P': 0.5,
                 'Q': 0},
     'CN SUB': {'A': 0,
                'B': 0,
                'C': 0,
                'D': 0,
                'E': 0,
                'F': 0,
                'G': 0,
                'H': 0,
                'I': 0,
                'J': 0,
                'K': 0,
                'L': 0,
                'N': 0,
                'P': 0.5,
                'Q': 0},
     'Minelayer': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0.5,
                   'Q': 0},
     'Ship CCG': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': 0.75,
                  'Q': 0},
     'Ship MSA': {'A': 0,
                  'B': 0,
                  'C': 0,
                  'D': 0,
                  'E': 0,
                  'F': 0,
                  'G': 0,
                  'H': 0,
                  'I': 0,
                  'J': 0,
                  'K': 0,
                  'L': 0,
                  'N': 0,
                  'P': 0.75,
                  'Q': 0},
     'Ship PAFMM': {'A': 0,
                    'B': 0,
                    'C': 0,
                    'D': 0,
                    'E': 0,
                    'F': 0,
                    'G': 0,
                    'H': 0,
                    'I': 0,
                    'J': 0,
                    'K': 0,
                    'L': 0,
                    'N': 0,
                    'P': 0.75,
                    'Q': 0},
     'Ship PLAN': {'A': 0,
                   'B': 0,
                   'C': 0,
                   'D': 0,
                   'E': 0,
                   'F': 0,
                   'G': 0,
                   'H': 0,
                   'I': 0,
                   'J': 0,
                   'K': 0,
                   'L': 0,
                   'N': 0,
                   'P': 0.75,
                   'Q': 0}}}