\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change Log: 13 Jan 2025}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Map}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agents}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structures}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Managers}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Attack and Defense}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant defense metrics based on attacker and defender unit types}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ammunition}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Player Input}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chinese Platform Missions by Escalation Level}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forbidden Zones by Hunter Platform and Escalation Level}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taiwan -- Escort Rules by Coalition Escalation Level}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces U.S. -- Escort Rules by Coalition Escalation Level}}{7}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Japan -- Escort Rules by Coalition Escalation Level}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}World Map}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Landmasses}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zones}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zones in Simulation}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{10}{Zones in Simulation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Receptor Grid}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weather Condition}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Agents}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chinese Aircraft}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detecting Behaviour}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Target: Coalition Ships or Merchants}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Target: Coalition Aircraft}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces How Chinese Aircraft Detect Coalition Aircraft}}{16}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Target: Submarines}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Action Behaviour}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Observing [Chinese Aircraft]:}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tracking [Chinese Aircraft]:}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Holding [Chinese Aircraft]:}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Attacking Ship - Non-Deckgun [Chinese Aircraft]:}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Damage as Percentage of Total Attacks by Size of Target Ship}}{18}{table.8}\protected@file@percent }
\newlabel{table:ChineseAircraftwithMissilesvsShipDamage}{{8}{18}{Damage as Percentage of Total Attacks by Size of Target Ship}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Attacker and Defender outcomes.}}{18}{table.9}\protected@file@percent }
\newlabel{tab:Chance of a Chinese Aircraft hitting an escort ship}{{9}{18}{Comparison of Attacker and Defender outcomes}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Attacking Aircraft - Air-to-Air Combat [Chinese Aircraft]:}{18}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Probability of Hit in Air-to-Air Combat}}{19}{table.10}\protected@file@percent }
\newlabel{table:AirToAirHitChances}{{10}{19}{Probability of Hit in Air-to-Air Combat}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Anti-submarine Searching [Chinese Aircraft]}{19}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Attacking Submarine [Chinese Aircraft]}{20}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces How likely each Chinese aircraft anti-submarine attack is to sink a detected submarine}}{20}{table.11}\protected@file@percent }
\newlabel{table:ChineseAircraftAttackingSubmarines}{{11}{20}{How likely each Chinese aircraft anti-submarine attack is to sink a detected submarine}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Behaviour}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Player Decisions}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Assigned Areas by Properties of Chinese Aircraft}}{21}{table.12}\protected@file@percent }
\newlabel{table:Chineseaircraft_assigned_areas}{{12}{21}{Assigned Areas by Properties of Chinese Aircraft}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coalition Aircraft}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detecting Behaviour}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Target: Chinese Ships}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Target: Chinese Aircraft}{22}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces How Coalition Aircraft Detect Chinese Aircraft}}{22}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Target: Chinese Submarines}{22}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Action Behaviour}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Patrolling [Coalition Aircraft]:}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tracking [Coalition Aircraft]:}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Holding [Coalition Aircraft]:}{23}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Attacking Ship - Non-Deckgun [Coalition Aircraft]:}{24}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Coalition Aircraft vs. Chinese Ships}}{24}{table.14}\protected@file@percent }
\newlabel{tab:Chance of a Coalition Aircraft hitting a Chinese ship}{{14}{24}{Coalition Aircraft vs. Chinese Ships}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Attacking Aircraft - Air-to-Air Combat [Coalition Aircraft]:}{24}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Probability of Hit in Air-to-Air Combat}}{25}{table.15}\protected@file@percent }
\newlabel{table:AirToAirHitChances}{{15}{25}{Probability of Hit in Air-to-Air Combat}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Antisubmarine Searching [Coalition Aircraft]}{25}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Attacking Submarine [Coalition Aircraft]}{26}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces How likely each Coalition anti-submarine attack from an aircraft is to sink a detected submarine}}{26}{table.16}\protected@file@percent }
\newlabel{table:CoalitionAircraftAttackingSubmarines}{{16}{26}{How likely each Coalition anti-submarine attack from an aircraft is to sink a detected submarine}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other Behaviour}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Player Decisions}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chinese Ships}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detecting Behaviour}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Target: Ships and Merchants}{27}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces When Ships Detect Ships by Capability, Mission, and Target Size}}{27}{table.17}\protected@file@percent }
\newlabel{table:ChineseShipDetectionofShips}{{17}{27}{When Ships Detect Ships by Capability, Mission, and Target Size}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Target: Aircraft}{27}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces When Ships Detect Aircraft by Capability, Mission, and Target Size}}{27}{table.18}\protected@file@percent }
\newlabel{table:ChineseShipDetectionofAircraft}{{18}{27}{When Ships Detect Aircraft by Capability, Mission, and Target Size}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Target: Submarines}{27}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces When Ships Detect Submarines by Capability, Mission, and Target Size}}{28}{table.19}\protected@file@percent }
\newlabel{table:ChineseShipDetectionofSubs}{{19}{28}{When Ships Detect Submarines by Capability, Mission, and Target Size}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Action Behaviour}{29}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chinese Ship DAG}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:Chinese Ship DAG}{{2}{29}{Chinese Ship DAG}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Observing [Chinese Ships]:}{29}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tracking [Chinese Ships]:}{30}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Holding [Chinese Ships]:}{31}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Attacking Ship - Non-Deckgun [Chinese Ships]}{31}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Damage as Percentage of Total Attacks by Size of Target Ship}}{31}{table.20}\protected@file@percent }
\newlabel{table:ChineseShipwithMissilesvsShipDamage}{{20}{31}{Damage as Percentage of Total Attacks by Size of Target Ship}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparison of Attacker and Defender outcomes.}}{32}{table.21}\protected@file@percent }
\newlabel{tab:Chance of a Chinese Ship hitting an escort ship}{{21}{32}{Comparison of Attacker and Defender outcomes}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Boarding Ship [Chinese Ships]:}{32}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Attacking Ship With Guns [Chinese Ships]:}{33}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Anti-submarine searching [Chinese Ships]}{34}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Attacking submarines [Chinese Ships]}{34}{subsubsection.7.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Percentage Chance for an attacking ship to hit a defending submarine}}{34}{table.22}\protected@file@percent }
\newlabel{tab:ChineseShipsvsCoalitionSubmarines}{{22}{34}{Percentage Chance for an attacking ship to hit a defending submarine}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Attacking aircraft}{35}{subsubsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Behaviour}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Player Decisions}{35}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Assigned Areas by Properties of Chinese Ships}}{36}{table.23}\protected@file@percent }
\newlabel{table:Chinese_ship_assigned_areas}{{23}{36}{Assigned Areas by Properties of Chinese Ships}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coalition Ships}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detecting Behaviour}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Target: Chinese Ships}{36}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces When Ships Detect Ships by Capability, Mission, and Target Size}}{36}{table.24}\protected@file@percent }
\newlabel{table:CoalitionShipDetectionofShips}{{24}{36}{When Ships Detect Ships by Capability, Mission, and Target Size}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Target: Aircraft}{37}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces When Ships Detect Aircraft by Capability, Mission, and Target Size}}{37}{table.25}\protected@file@percent }
\newlabel{table:CoalitionShipDetectionofAircraft}{{25}{37}{When Ships Detect Aircraft by Capability, Mission, and Target Size}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Target: Submarines}{37}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces When Ships Detect Submarines by Capability, Mission, and Target Size}}{37}{table.26}\protected@file@percent }
\newlabel{table:CoalitionShipDetectionofSubs}{{26}{37}{When Ships Detect Submarines by Capability, Mission, and Target Size}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Action Behaviour}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Patrolling [Coalition Ships]:}{37}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Tracking [Coalition Ships]:}{38}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Holding [Coalition Ships]:}{38}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Attacking Ship - Non-Deckgun: [Coalition Ships]}{39}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Comparison of Attacker and Defender outcomes.}}{39}{table.27}\protected@file@percent }
\newlabel{tab:Chance of a Coalition Ship hitting a Chinese ship}{{27}{39}{Comparison of Attacker and Defender outcomes}{table.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Boarding Ship [Coalition Ships]:}{39}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Anti-submarine searching [Coalition Ships]}{40}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Attacking submarines [Coalition Ships]}{40}{subsubsection.8.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Percentage chance for an attacking ship to hit a defending submarine}}{40}{table.28}\protected@file@percent }
\newlabel{tab:CoalitionShipsvsChineseSubmarines}{{28}{40}{Percentage chance for an attacking ship to hit a defending submarine}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Attacking Ship With Guns: NOT IMPLEMENTED}{41}{subsubsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Attacking aircraft: NOT IMPLEMENTED}{41}{subsubsection.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other Behaviour}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Player Decisions}{41}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Assigned Areas by Coalition Ship Service}}{42}{table.29}\protected@file@percent }
\newlabel{table:Coalition_ships_assigned_areas}{{29}{42}{Assigned Areas by Coalition Ship Service}{table.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chinese Submarines}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Detecting Behaviour}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Target: Ships and Merchants}{42}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Classification by Size and Stealth Level}}{42}{table.30}\protected@file@percent }
\newlabel{table:ChineseSubmarinesvs.CoalitionShipsandMerchants}{{30}{42}{Classification by Size and Stealth Level}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Target: Aircraft}{43}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Target: Submarines}{43}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Detection Radii for Chinese Submarines vs. Coalition Submarines}}{43}{table.31}\protected@file@percent }
\newlabel{ChineseSubmarinesvs.CoalitionSubmarines}{{31}{43}{Detection Radii for Chinese Submarines vs. Coalition Submarines}{table.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Action Behaviour}{43}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Observing [Chinese Subs]:}{43}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Tracking [Chinese Subs]:}{43}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Attacking Ship - Non-Deckgun [Chinese Subs]:}{44}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Chance of One Chinese Anti-Ship Attack HITTING a Targeted Ship}}{44}{table.32}\protected@file@percent }
\newlabel{tab:ChineseSubmarinesHitProbabilityvs.Ships}{{32}{44}{Chance of One Chinese Anti-Ship Attack HITTING a Targeted Ship}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Probability of sinking based on damage for different ship types}}{44}{table.33}\protected@file@percent }
\newlabel{tab:ChineseSubsvsShipsProbabilitySinking}{{33}{44}{Probability of sinking based on damage for different ship types}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Anti-submarine searching [Chinese Subs]}{45}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Attacking submarines [Chinese Submarines]}{45}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Attack success rates for Chinese Subs vs. Coalition Subs}}{46}{table.34}\protected@file@percent }
\newlabel{tab:ChineseSubmarinesVs.CoalitionSubmarines}{{34}{46}{Attack success rates for Chinese Subs vs. Coalition Subs}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Behaviour}{46}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Player Decisions}{46}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coalition Submarines}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Detecting Behaviour}{46}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Target: Ships}{46}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Target: Aircraft}{46}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Classification by Size and Stealth Level}}{47}{table.35}\protected@file@percent }
\newlabel{table:size_stealth_classification}{{35}{47}{Classification by Size and Stealth Level}{table.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Target: Submarines}{47}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Detection Radii for Coalition Submarines vs. Chinese Submarines}}{47}{table.36}\protected@file@percent }
\newlabel{CoalitionSubmarinesvs.CoalitionSubmarines}{{36}{47}{Detection Radii for Coalition Submarines vs. Chinese Submarines}{table.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Action Behaviour}{47}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Patrolling [Coalition Sub]:}{47}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Tracking [Coalition Subs]:}{47}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Attacking Ship - Non-Deckgun [Coalition Subs]:}{48}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Chance of One Coalition Submarine Anti-Ship Attack HITTING a Targeted Ship}}{48}{table.37}\protected@file@percent }
\newlabel{tab:CoalitionSubmarinesHitProbabilityvs.Ships}{{37}{48}{Chance of One Coalition Submarine Anti-Ship Attack HITTING a Targeted Ship}{table.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Anti-submarine searching [Coalition Submarine]}{49}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Attacking submarines [Coalition Submarines]}{49}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Attack success rates for Coalition Subs vs. Chinese Subs}}{50}{table.38}\protected@file@percent }
\newlabel{tab:CoalitionSubmarinesVs.ChineseSubmarines}{{38}{50}{Attack success rates for Coalition Subs vs. Chinese Subs}{table.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Other Behaviour}{50}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Player Decisions}{50}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Merchants}{50}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Merchant Characteristics}{50}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Merchant Characteristics}}{51}{table.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Behavior}{52}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Reaction of Merchants to Boarding by Nationality Under Various Scenarios}}{52}{table.40}\protected@file@percent }
\newlabel{table:merchant_behavior_scenarios}{{40}{52}{Reaction of Merchants to Boarding by Nationality Under Various Scenarios}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Behavior}{52}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}OTH}{53}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Proposed New Mission Structure}{54}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Base Missions - For China Ships DAG}{54}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Base Missions - Detailed}{55}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Player Directed Missions}{56}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{56}
